:root {
  --dark-gray: hsl(0, 0%, 59%);
  --very-dark-gray: hsl(0, 0%, 17%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  font-family: 'Rubik', sans-serif;
}

#map {
  width: 100vw;
  height: 70vh;
}

#container {
  width: 100%;
  height: 30vh;
  background-image: url("/images/pattern-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: visible;
}

h1 {
  color: #fff;
  margin-top: 20px;
  margin-bottom: 20px;
}

form {
  width: 500px;
  height: 50px;
  position: relative;
  border-radius: 12px;
}

input {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  border-radius: 12px;
  background: #fff;
  padding: 10px 20px;
  font-size: 16px;
  color: var(--very-dark-gray);
}

form button {
  position: absolute;
  top: 0;
  right: 0;
  width: 50px;
  height: 100%;
  border: none;
  background-color: var(--very-dark-gray);
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
  cursor: pointer;
}

form button:active {
  background-color: hsl(0, 0%, 10%);
}
 

#data {
  width: 80vw;
  height: 15vh;
  min-height: 140px;
  background-color: #fff;
  border-radius: 12px;
  position: relative;
  bottom: -80px;
  z-index: 2;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
}

ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  padding: 20px;
  width: 100%;
  height: 100%;
  list-style: none;
}

ul li:not(:last-child) {
  border-right: 1px solid #ddd;
}

li {
  height: 100%;
  position: relative;
}

li span {
  display: block;
}

li p {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 13px;
  color: var(--dark-gray);
  font-weight: 500;
  letter-spacing: 1px;
}

li h3 {
  position: absolute;
  top: 40px;
  left: 10px;
  font-size: 25px;
  font-weight: 500;
  letter-spacing: 1px;
}